spring.data.mongodb.uri=mongodb+srv://admin:7c7rQDbRdWNQUr6cumCG@cluster.m3ics.mongodb.net/attraction
spring.data.mongodb.database=attraction

#App properties
attraction.app.jwtSecret=attractionSecretKey
attraction.app.jwtExpirationMs=86400000